Function<"PlaceWall">(str: wallID, loc: wallLoc)
    SetVar<"SetDictValue">(game:`%var(ID).Walls`, line:`wallID`, 0);
    CallFunction<"GetWallCorners">(line:`wallLoc`, line:`c1`, line:`c2`);
    Repeat<"Grid">(line:`lightLoc`, line:`c1`, line:`c2`)
    {
        IfGame<"BlockEquals">(line:`lightLoc`, 'air')
        {
            GameAction<"SetBlock">(line:`lightLoc`, item:light);
        }
    }
    SetVar<"ShiftOnAxis">(line:`c1`, -1)#Coordinate=Y;
    SetVar<"ShiftOnAxis">(line:`c2`, -1)#Coordinate=Y;
    GameAction<"SetRegion">(line:`c1`, line:`c2`, item:lime_stained_glass);
