Function<"StartRoom">(item:gold_block, num: IDNum, loc: corner, loc: redStart, loc: blueStart, str: redPlayer, str: bluePlayer)
    SetVar<"=">(local:`ID`, 'Room%var(IDNum)');
    SetVar<"SetListValue">(game:`rooms`, line:`IDNum`, 'full');
    SetVar<"=">(game:`%var(ID).Status`, 'Startup');
    SetVar<"=">(game:`%var(ID).RedPlayer`, line:`redPlayer`);
    SetVar<"=">(game:`%var(ID).BluePlayer`, line:`bluePlayer`);
    SetVar<"=">(game:`%var(ID).RedStart`, line:`redStart`);
    SetVar<"=">(game:`%var(ID).BlueStart`, line:`blueStart`);
    SetVar<"=">(game:`%var(ID).Corner`, line:`corner`);
    SetVar<"=">(game:`%var(ID).MaxCores`, 3);
    SetVar<"CreateList">(game:`%var(ID).RedCores`);
    SetVar<"CreateList">(game:`%var(ID).BlueCores`);
    SetVar<"CreateDict">(game:`%var(ID).Walls`);
    SetVar<"=">(game:`%var(ID).InitialWallMax`, 4);
    SetVar<"=">(game:`%var(ID).InitialWallsPlaced`, 0);
    SetVar<"=">(game:`%var(ID).Energy`, 0);
    CallFunction<"PlayerEnter">('Red');
    CallFunction<"PlayerEnter">('Blue');
    GameAction<"CloneRegion">([50.5,41.5,0.5], [98.5,42.5,48.5], [56.5,42.5,6.5], game:`%var(ID).Corner`)#CloneBlockEntities=False;
    CallFunction<"TileToLocation">(line:`redPos`, game:`RedStartCoords`);
    GameAction<"SetBlock">(game:`RedPieceBlock`, line:`redPos`);
    CallFunction<"TileToLocation">(line:`bluePos`, game:`BlueStartCoords`);
    GameAction<"SetBlock">(game:`BluePieceBlock`, line:`bluePos`);
    SetVar<"=">(game:`%var(ID).RedPos`, game:`RedStartCoords`);
    SetVar<"=">(game:`%var(ID).BluePos`, game:`BlueStartCoords`);
