Function<"AttemptXScan">()
    CallFunction<"GetBlockX">(line:`x`, line:`xMod`, local:`clickedBlock`);
    IfVar<"InRange | NOT">(line:`x`, 0, 9)
    {
        PlayerAction<"SendMessage">("<red>» Error! </red><gray>You must be looking at a valid column.");
        Control<"Return">();
    }
    IfVar<"=">(line:`xMod`, 3)
    {
        PlayerAction<"SendMessage">("<red>» Error! </red><gray>You must be looking at a valid column.");
        Control<"Return">();
    }
    CallFunction<"GetXLine">(line:`region`, line:`x`);
    CallFunction<"AttemptScan">(line:`region`);
