Function<"Constants">()
    SetVar<"CreateList">(game:`rooms`, 'empty', 'empty', 'empty', 'empty', 'empty');
    SetVar<"CreateList">(game:`MultiplayerQueue`);
    SetVar<"=">(game:`RedCore`, item:red_stained_glass);
    SetVar<"=">(game:`BlueCore`, item:blue_stained_glass);
    SetVar<"=">(game:`RedOpposite`, 'Blue');
    SetVar<"=">(game:`BlueOpposite`, 'Red');
    SetVar<"=">(game:`RedColor`, "<#ee3020>");
    SetVar<"=">(game:`BlueColor`, "<#4488ff>");
    SetVar<"=">(game:`MidColor`, "<#bb4499>");
    SetVar<"=">(game:`RedParticle`, PFX{Dust|colorVariation=0|size=1|rgb=16729156|sizeVariation=0});
    SetVar<"=">(game:`BlueParticle`, PFX{Dust|colorVariation=0|size=1|rgb=26367|sizeVariation=0});
    SetVar<"=">(game:`RedPowder`, item:red_concrete_powder);
    SetVar<"=">(game:`BluePowder`, item:blue_concrete_powder);
    SetVar<"=">(game:`RedStartCoords`, '9|0');
    SetVar<"=">(game:`BlueStartCoords`, '0|9');
    SetVar<"=">(game:`EnergyColor`, "<#e0b0d0>");
    SetVar<"=">(game:`RedPieceBlock`, item:red_glazed_terracotta);
    SetVar<"=">(game:`BluePieceBlock`, item:blue_glazed_terracotta);
    SetVar<"=">(game:`MoveItem`, item:blaze_rod);
    SetVar<"=">(game:`WallItem`, item:polished_deepslate_wall);
    SetVar<"=">(game:`MoveCoreItem`, item:echo_shard);
    SetVar<"=">(game:`Scan5x5Item`, item:shulker_shell);
    SetVar<"=">(game:`ScanZItem`, item:gold_ingot);
    SetVar<"=">(game:`ScanXItem`, item:iron_ingot);
    SetVar<"=">(game:`EndTurnItem`, item:redstone);
    SetVar<"=">(game:`RedExplosionParticle`, PFX{100.0xItem|material=RED_GLAZED_TERRACOTTA|motionVariation=40|x=0|y=10|z=0});
    SetVar<"=">(game:`BlueExplosionParticle`, PFX{100.0xItem|material=BLUE_GLAZED_TERRACOTTA|motionVariation=40|x=0|y=10|z=0});
    SetVar<"=">(game:`RedFirework`, item:firework_rocket);
    SetVar<"=">(game:`BlueFirework`, item:firework_rocket);
    SetVar<"SetItemType">(game:`Air`, item:grass_block, 'air');
