Function<"GoToSpawn">()
    PlayerAction<"Teleport">([93.5,51,6.5,0,-90]);
    IfVar<"=">(game:`%default validPassword`, 0)
    {
        SetVar<"=">(game:`%default mode`, 'Verification');
    }
    Else
    {
        SetVar<"=">(game:`%default mode`, 'Spawn');
        PlayerAction<"ClearInv">();
        PlayerAction<"SendTitle">("", 0);
        PlayerAction<"ActionBar">("");
        PlayerAction<"RemoveBossBar">();
        SetVar<"=">(game:`%default room`, 0);
        CallFunction<"MakeSpawnMenu">();
    }
