Function<"MovePiece">(item:blaze_rod, str: currentPos, str: moveToPos, str: color)
    CallFunction<"TileToLocation">(line:`currentLoc`, line:`currentPos`);
    CallFunction<"TileToLocation">(line:`newLoc`, line:`moveToPos`);
    SetVar<"=">(line:`oppColor`, game:`%var(color)Opposite`);
    IfGame<"BlockEquals">(line:`currentLoc`, item:amethyst_block)
    {
        GameAction<"BreakBlock">(line:`currentLoc`);
        GameAction<"SetBlock">(line:`currentLoc`, game:`%var(oppColor)PieceBlock`);
    }
    Else
    {
        GameAction<"BreakBlock">(line:`currentLoc`);
    }
    IfGame<"BlockEquals">(line:`newLoc`, game:`%var(oppColor)PieceBlock`)
    {
        GameAction<"SetBlock">(line:`newLoc`, item:amethyst_block);
    }
    Else
    {
        GameAction<"SetBlock">(line:`newLoc`, game:`%var(color)PieceBlock`);
    }
    SetVar<"=">(game:`%var(ID).%var(color)Pos`, line:`moveToPos`);
    SelectObject<"PlayerName">(game:`%var(ID).RedPlayer`, game:`%var(ID).BluePlayer`);
    IfVar<"ListContains">(game:`%var(ID).%var(oppColor)Cores`, line:`moveToPos`)
    {
        SetVar<"RemoveListValue">(game:`%var(ID).%var(oppColor)Cores`, line:`moveToPos`);
        SetVar<"ListLength">(line:`remaining`, game:`%var(ID).%var(oppColor)Cores`);
        SetVar<"StyledText">(line:`coreFoundText`, game:`%var(oppColor)Color`, "%var(oppColor) Core Found!");
        PlayerAction<"SendTitle">(line:`coreFoundText`, "<#e0b0d0>%var(remaining) <gray>remain.", 40, 5, 15);
        PlayerAction<"Particle">(line:`newLoc`, PFX{20.0xCloud|motionVariation=50|x=0|y=5|z=0}, game:`%var(oppColor)ExplosionParticle`);
        PlayerAction<"PlayEntitySound">('%selected', Sound{Beacon Deactivate|p=1.2}, Sound{Explode});
        CallFunction<"ClearGrid">();
    }
    PlayerAction<"PlayEntitySound">(Sound{Goat Step}, '%selected');
    SelectObject<"Reset">();
    CallFunction<"CheckWin">();
