Function<"RoomLoop3">()
    IfVar<"=">(game:`%var(ID).Status`, 'Turn')
    {
        SetVar<"+=">(game:`%var(ID).LoopTick`);
        IfVar<"<=">(game:`%var(ID).LoopTick`, 1200)
        {
            SetVar<"-">(line:`ticksLeft`, 1200, game:`%var(ID).LoopTick`);
            SetVar<"/">(line:`seconds`, line:`ticksLeft`, 20)#DivisionMode=FloorResult;
            SetVar<"+=">(line:`seconds`, 1);
            SetVar<"StyledText">(line:`bossBarText`, game:`%var(%var(ID).Turn)Color`, "%var(%var(ID).%var(%var(ID).Turn)Player)'s <gray>Turn |<space>", game:`MidColor`, line:`seconds`, "s <gray>left.");
            SelectObject<"PlayerName">(game:`%var(ID).RedPlayer`, game:`%var(ID).BluePlayer`);
            PlayerAction<"SetBossBar">(line:`bossBarText`, line:`ticksLeft`, 1200);
            SelectObject<"Reset">();
        }
        Else
        {
            SetVar<"StyledText">(line:`timeUpMessage`, "<#cc66dd>» Time's Up!<space>", game:`%var(%var(ID).Turn)Color`, game:`%var(ID).%var(%var(ID).Turn)Player`, "<space><gray>didn't finish in time! Skipping turn.");
            SelectObject<"PlayerName">(game:`%var(ID).RedPlayer`, game:`%var(ID).BluePlayer`);
            PlayerAction<"SendMessage">(line:`timeUpMessage`);
            PlayerAction<"PlayEntitySound">('%selected', Sound{Bass|p=1.7});
            SelectObject<"Reset">();
            CallFunction<"EndTurn">();
        }
    }
