Function<"AI.Init">()
    SetVar<"CreateDict">(game:`%var(ID).AI_Unvisited`);
    Repeat<"Range">(line:`x`, 0, 9)
    {
        Repeat<"Range">(line:`z`, 0, 9)
        {
            SetVar<"SetDictValue">(game:`%var(ID).AI_Unvisited`, '%var(x)|%var(z)', 0);
        }
    }
    SetVar<"RemoveDictEntry">(game:`%var(ID).AI_Unvisited`, game:`%var(ID).%var(%var(ID).AI_Color)Pos`);
    SetVar<"CreateList">(game:`%var(ID).AI_UnscannedX`, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9);
    SetVar<"CreateList">(game:`%var(ID).AI_UnscannedZ`, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9);
