Process<"PlayerLoop">()
    IfVar<"=">(game:`%default mode`, 'Spawn', 'Verification')
    {
        PlayerAction<"SetFoodLevel">(6);
        PlayerAction<"GivePotion">(Pot{Jump Boost -100 for ∞}, Pot{Invisibility 1 for ∞})#ShowIcon=False#EffectParticles=None;
        PlayerAction<"SetSpeed">(0);
        PlayerAction<"SetAllowFlight">()#AllowFlight=Disable;
        CallFunction<"StopSpawnSlip">();
    }
    IfVar<"=">(game:`%default mode`, 'Ingame')
    {
        CallFunction<"IngameLoop">();
    }
