Process<"FastPlayerLoop">()
    PlayerAction<"SetTabListInfo">(GV(CPU Usage))#PlayerListField=Footer;
    IfVar<"=">(game:`%default mode`, 'Ingame')
    {
        SetVar<"=">(local:`ID`, game:`%default room`);
        SetVar<"Raycast">(local:`blockHit`, GV(Eye Location), 100);
        SetVar<"ShiftOnAxis">(line:`target`, local:`blockHit`, 0.1)#Coordinate=Y;
        PlayerAction<"ParticleLine">(line:`target`, local:`lastPointerLoc`, PFX{Dust|colorVariation=0|size=0.5|rgb=16777215|sizeVariation=0}, 0.2);
        SetVar<"=">(local:`lastPointerLoc`, line:`target`);
        PlayerAction<"Particle">(line:`target`, PFX{Dust|colorVariation=0|size=0.5|rgb=16777215|sizeVariation=0});
        CallFunction<"HeldItemLoop">();
        IfPlayer<"IsHolding">(game:`MoveCoreItem`, game:`RedCore`, game:`BlueCore`)
        {
            PlayerAction<"GivePotion">(Pot{Invisibility 1 for 00:02})#EffectParticles=None;
            SelectObject<"PlayerName | NOT">('%default');
            PlayerAction<"SetEntityHidden">('%default');
            SelectObject<"Reset">();
        }
        Else
        {
            SelectObject<"PlayerName | NOT">('%default');
            PlayerAction<"SetEntityHidden">('%default')#Hidden=Disable;
            SelectObject<"Reset">();
        }
    }
